{
  "name": "arad-census-report",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predev": "node scripts/sync-data.mjs",
    "prebuild": "node scripts/sync-data.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
